B[]Array Library

A lightweight Library for Java developement and to assist in simple debugging of applications.

Included:
-Simple Database management
-Simple Client IO
-Simple Server IO
-Simple Terminal debugging
-UI/GUI auto builder
